PORT=3000
STORAGE_PATH=./storage
MONGO_URI=mongodb://localhost:27017/course-authoring
PORTAL_TEST2_MYSQL_URI=mysql://username:password@localhost:3306/portal_test2
AGGREGATE_MYSQL_URI=mysql://username:password@localhost:3306/aggregate
UM2_MYSQL_URI=mysql://username:password@localhost:3306/um2
SESSION_SECRET=<<a secret>>
MODULEARN_URL=<<a url>>
MODULEARN_CREATE_COURSE_URL=<<.../create-semester-course?course_id={courseId}>>
